# PIM-API

./: .gitlab-ci.yml  README.md  VFi.PIM.sln
src/VFi.Api.PIM/: Dockerfile  Program.cs  VFi.Api.PIM.csproj  appsettings.Development.json  appsettings.Staging.json
src/VFi.Api.PIM/Controllers/: CategoryController.cs  CategoryRootController.cs  DashboardController.cs  DeliveryTimeController.cs  EventController.cs  GroupCategoryController.cs  GroupUnitController.cs  ManufacturerController.cs  ProductAttributeController.cs  ProductAttributeMappingController.cs  ProductAttributeOptionController.cs  ProductBrandController.cs  ProductCategoryMappingController.cs  ProductController.cs  ProductExtController.cs  ProductInventoryController.cs  ProductMediaController.cs  ProductOriginController.cs  ProductPackageController.cs  ProductReviewController.cs  ProductReviewHelpfulnessController.cs  ProductServiceAddController.cs  ProductSpecificationAttributeMappingController.cs  ProductSpecificationCodeController.cs  ProductTagController.cs  ProductTopicController.cs  ProductTopicDetailController.cs  ProductTopicPageController.cs  ProductTopicQueryController.cs  ProductTypeController.cs  ProductVariantAttributeCombinationController.cs  ProductVariantAttributeValueController.cs  RelatedProductController.cs  ServiceAddController.cs  ServiceAddPriceSyntaxController.cs  SpecificationAttributeController.cs  SpecificationAttributeOptionController.cs  StoreController.cs  TaxCategoryController.cs  TierPriceController.cs  (+2 more)
src/VFi.Api.PIM/Properties/: launchSettings.example  launchSettings.json
src/VFi.Api.PIM/ViewModels/: CategoryRequest.cs  CategoryRootRequest.cs  CountryRequest.cs  CurrencyRequest.cs  DeliveryTimeRequest.cs  DistrictRequest.cs  ExchangeRateRequest.cs  GroupCategoryRequest.cs  GroupUnitRequest.cs  ListBoxRequest.cs  ManufacturerRequest.cs  PagingRequest.cs  ProductAttributeMappingRequest.cs  ProductAttributeOptionRequest.cs  ProductAttributeOptionSetRequest.cs  ProductAttributeRequest.cs  ProductBrandRequest.cs  ProductCategoryMappingRequest.cs  ProductInventoryRequest.cs  ProductManufacturerMappingRequest.cs  ProductMediaRequest.cs  ProductOriginRequest.cs  ProductPackageRequest.cs  ProductRequest.cs  ProductReviewHelpfulnessRequest.cs  ProductReviewRequest.cs  ProductServiceAddRequest.cs  ProductSpecificationAttributeMappingRequest.cs  ProductSpecificationCodeRequest.cs  ProductTagRequest.cs  ProductTopicDetailRequest.cs  ProductTopicPageRequest.cs  ProductTopicQueryRequest.cs  ProductTopicRequest.cs  ProductTypeRequest.cs  ProductVariantAttributeCombinationRequest.cs  ProductVariantAttributeValueRequest.cs  ProductVariantRequest.cs  RelatedProductRequest.cs  ServiceAddRequest.cs  (+10 more)
src/VFi.Gateway.PIM/: Dockerfile  Program.cs  VFi.Gateway.PIM.csproj  appsettings.json
src/VFi.Gateway.PIM/Configuration/: ocelot.core.Production.json  ocelot.core.json  ocelot.global.Production.json  ocelot.global.json  ocelot.swagger.Production.json  ocelot.swagger.json
src/VFi.Gateway.PIM/Controllers/: IpAddressController.cs
src/VFi.Gateway.PIM/Handlers/: AuthInternalHandler.cs  TokenHandler.cs
src/VFi.Gateway.PIM/Properties/: launchSettings.example  launchSettings.json
src/VFi.Infra.PIM/: StartupApplication.cs  VFi.Infra.PIM.csproj
src/VFi.Infra.PIM/Bus/: MediatorHandler.cs
src/VFi.Infra.PIM/Consul/: ConsulExtensions.cs  ConsulOptions.cs
src/VFi.Infra.PIM/Context/: EventStoreSQLContext.cs  MasterApiContext.cs  PIMContextProcedures.cs  SpiderApiContext.cs  SqlCoreContext.cs
src/VFi.Infra.PIM/EventSourcing/: SqlEventStore.cs
src/VFi.Infra.PIM/Mappings/: StoredEventMap.cs
src/VFi.Infra.PIM/MassTransit/: MassTransitExtensions.cs
src/VFi.Infra.PIM/Repository/: CategoryRepository.cs  CategoryRootRepository.cs  DeliveryTimeRepository.cs  EventRepository.cs  GroupCategoryRepository.cs  GroupUnitRepository.cs  ManufacturerRepository.cs  MasterRepository.cs  ProductAttributeOptionRepository.cs  ProductAttributeRepository.cs  ProductBrandRepository.cs  ProductCategoryMappingRepository.cs  ProductGroupCategoryMappingRepository.cs  ProductInventoryRepository.cs  ProductMediaRepository.cs  ProductOriginRepository.cs  ProductPackageRepository.cs  ProductProductAttributeMappingRepository.cs  ProductProductTagMappingRepository.cs  ProductRepository.cs  ProductReviewHelpfulnessRepository.cs  ProductReviewRepository.cs  ProductServiceAddRepository.cs  ProductSpecificationAttributeMappingRepository.cs  ProductSpecificationCodeRepository.cs  ProductStoreMappingRepository.cs  ProductTagRepository.cs  ProductTopicDetailRepository.cs  ProductTopicPageMapRepository.cs  ProductTopicPageRepository.cs  ProductTopicQueryRepository.cs  ProductTopicRepository.cs  ProductTypeRepository.cs  ProductVariantAttributeCombinationRepository.cs  ProductVariantAttributeValueRepository.cs  ProductWarehouseRepository.cs  RelatedProductRepository.cs  ServiceAddPriceSyntaxRepository.cs  ServiceAddRepository.cs  SpecificationAttributeOptionRepository.cs  (+7 more)
src/VFi.Infra.PIM/Spider/: CreateHttpClient.cs  LoadProxy.cs  MercariToken.cs  RequestManager.cs  SpiderClient.cs  SpiderLeg.cs
src/VFi.NetDevPack/: ICVersion.cs  IStartupApplication.cs  StartupBase.cs  VFi.NetDevPack.csproj
src/VFi.NetDevPack/Configuration/: AdvancedConfig.cs  AmazonConfig.cs  AppConfig.cs  ApplicationInsightsConfig.cs  AzureConfig.cs  BackendAPIConfig.cs  CodeSyntaxConfig.cs  DatabaseConfig.cs  EndpointApiConfig.cs  ExtensionsConfig.cs  FrontendAPIConfig.cs  PerformanceConfig.cs  RabbitConfig.cs  RedisConfig.cs  SecurityConfig.cs  UrlRewriteConfig.cs
src/VFi.NetDevPack/Context/: Abstractions.cs  ClaimsPrincipalExtensions.cs  ContextUser.cs  IContextUser.cs  ITokenService.cs  TokenService.cs  UserClaims.cs
src/VFi.NetDevPack/Data/: ApiContext.cs  IApiContext.cs  IRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/VFi.NetDevPack/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  OutValidationResult.cs  OutputParameter.cs  ValidationResult.cs  ValueObject.cs
src/VFi.NetDevPack/DynamicJwtBearer/: DynamicJwtBearerExtensions.cs  (+3 more)
(+541 files in other folders)
